# itegration-test-mre

./: .blade.properties  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
modules/: build.gradle
modules/test/: build.gradle
modules/test/integration-test-mre/: bnd.bnd  build.gradle
modules/test/integration-test-mre/src/testIntegration/java/com/liferay/integration/tests/mre/: DummyIntegrationTest.java
scripts/: setJava11.bat  setJava8.bat
