##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

junit.version=4.12
powermock.version=2.0.2
hamcrest.version=2.2
spring-core.version=4.2.4.RELEASE
log4j.version=1.2.17
log4j-api.version=2.20.0
log4j-core.version=2.20.0
jackson-annotations.version=2.9.5
jackson-jaxrs-json-provider.version=2.9.5
jackson-core.version=2.9.5
jackson-databind.version=2.9.5
commons-compress.version=1.27.1
httpcore-osgi.version=4.4.14
commons-io.version=2.6
org.apache.aries.jmx.core.version=1.1.7
biz.aQute.bndlib.version=3.1.0
biz.aQute.bnd.annotation.version=4.2.0.LIFERAY-PATCHED-2

liferay.workspace.bundle.dist.include.metadata=true
liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=
liferay.workspace.bundle=dxp-2024.q2.12
liferay.workspace.product=dxp-2024.q2.12
liferay.workspace.target.platform.version=2024.q2.12
liferay.workspace.docker.image.liferay=liferay/dxp:2024.q2.12